1930 - Chile (5.) - Uruguay
1950 - Chile (9.) - Brazília
1962 - Brazília (1.) - Chile
1962 - Csehszlovákia (2.) - Chile
1962 - Chile (3.) - Chile
1962 - Jugoszlávia (4.) - Chile
1962 - Magyarország (5.) - Chile
1962 - Szovjetunió (6.) - Chile
1962 - Németország (7.) - Chile
1962 - Anglia (8.) - Chile
1962 - Olaszország (9.) - Chile
1962 - Argentína (10.) - Chile
1962 - Mexikó (11.) - Chile
1962 - Uruguay (12.) - Chile
1962 - Spanyolország (13.) - Chile
1962 - Kolumbia (14.) - Chile
1962 - Bulgária (15.) - Chile
1962 - Svájc (16.) - Chile
1966 - Chile (13.) - Anglia
1974 - Chile (11.) - Németország
1982 - Chile (22.) - Spanyolország
1998 - Chile (16.) - Franciaország
